# must be unique in a given SonarQube instance
sonar.projectKey=my:nabu-3:provider:apache:httpd
# this is the name and version displayed in the SonarQube UI. Was mandatory prior to SonarQube 6.1.
sonar.projectName=nabu-3 Provider to add Apache Server support
sonar.projectVersion=0.0.9

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
# This property is optional if sonar.modules is set.
sonar.sources=./

# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8
